OS:	Windows 10 (build 18362), 64-bit edition
wxWidgets:
wxWidgets Library (wxMSW port)
Version 3.1.1 (Unicode: wchar_t, debug level: 1),
compiled at Feb 18 2018 18:36:35

Runtime version of toolkit used is 10.0.

GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) HD Graphics 2000
GL_VERSION:	3.1.0 - Build 9.17.10.4459
TrenchBroom Version:	2019.6
TrenchBroom Build:	v2019.6 Release
Reason:	TrenchBroomUnhandledExceptionFilter
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom;C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Dell User'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00C50000), size: 7262208 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2019.6.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (77170000), size: 1679360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (75D80000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.18362.778
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (76030000), size: 2088960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (75360000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (76CD0000), size: 782336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.18362.1
C:\WINDOWS\System32\sechost.dll:sechost.dll (753E0000), size: 483328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (75CC0000), size: 765952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.18362.628
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (74940000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (74930000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (75FC0000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.18362.295
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (76920000), size: 1175552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.18362.387
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxmsw311u_gl_vc141.dll:wxmsw311u_gl_vc141.dll (71B40000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxmsw311u_gl_vc141.dll', fileVersion: 3.1.1.0
C:\WINDOWS\System32\USER32.dll:USER32.dll (75680000), size: 1667072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\System32\win32u.dll:win32u.dll (75EF0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (75EC0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (76B50000), size: 1417216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (74FF0000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.18362.387
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxmsw311u_core_vc141.dll:wxmsw311u_core_vc141.dll (65A40000), size: 5525504 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxmsw311u_core_vc141.dll', fileVersion: 3.1.1.0
C:\WINDOWS\System32\COMDLG32.dll:COMDLG32.dll (75220000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\COMDLG32.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\combase.dll:combase.dll (76DF0000), size: 2576384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\shcore.dll:shcore.dll (752D0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (749E0000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHLWAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (74A30000), size: 5742592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.18362.719
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (74FB0000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (76230000), size: 6049792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.18362.719
C:\WINDOWS\System32\profapi.dll:profapi.dll (75170000), size: 110592 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (75820000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\UMPDC.dll:UMPDC.dll (76910000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\UMPDC.dll'
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (77070000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\cryptsp.dll:cryptsp.dll (75460000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cryptsp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\ole32.dll:ole32.dll (76A40000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (770C0000), size: 598016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (6A0B0000), size: 1044480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.18362.387
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxbase311u_vc141.dll:wxbase311u_vc141.dll (712B0000), size: 2252800 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxbase311u_vc141.dll', fileVersion: 3.1.1.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (71AC0000), size: 471040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.14.26405.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (74600000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (71AA0000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.14.26405.0
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.778_none_2e73ee38278978be\COMCTL32.dll:COMCTL32.dll (70CA0000), size: 2158592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.778_none_2e73ee38278978be\COMCTL32.dll', fileVersion: 6.10.18362.778
C:\WINDOWS\SYSTEM32\WINSPOOL.DRV:WINSPOOL.DRV (74860000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSPOOL.DRV', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (76CB0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\OLEACC.dll:OLEACC.dll (71250000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OLEACC.dll', fileVersion: 7.2.18362.1
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (70EB0000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.18362.449
C:\WINDOWS\SYSTEM32\MSIMG32.dll:MSIMG32.dll (71170000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSIMG32.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (6A070000), size: 258048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (74750000), size: 806912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.18362.267
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (74820000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (61AB0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.18362.1
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxmsw311u_adv_vc141.dll:wxmsw311u_adv_vc141.dll (68840000), size: 1441792 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\wxmsw311u_adv_vc141.dll', fileVersion: 3.1.1.0
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (71100000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (70BE0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 6.2.18362.1
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\freetype6.dll:freetype6.dll (6B400000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\freetype6.dll', fileVersion: 2.3.5.2742
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\zlib1.dll:zlib1.dll (62E80000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\zlib1.dll', fileVersion: 1.2.3.2532
C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\FreeImage.dll:FreeImage.dll (10000000), size: 2809856 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Public\Quake_Level_Editor\quake-leveldesign-starterkit-master\trenchbroom\FreeImage.dll', fileVersion: 3.15.4.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (75F10000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (75190000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (76800000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\System32\TextInputFramework.dll:TextInputFramework.dll (682F0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\TextInputFramework.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (67E20000), size: 2482176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (68260000), size: 561152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (6EA80000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (656C0000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\iertutil.dll:iertutil.dll (6E370000), size: 2265088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\iertutil.dll', fileVersion: 11.0.18362.693
C:\WINDOWS\SYSTEM32\msftedit.DLL:msftedit.DLL (5BA90000), size: 2768896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msftedit.DLL', fileVersion: 6.2.18362.329
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (74960000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (5D6E0000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.18362.86
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (6B7A0000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.18362.657
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (70C40000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.18362.657
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (70B70000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.18362.657
C:\WINDOWS\SYSTEM32\ig4icd32.dll:ig4icd32.dll (59A10000), size: 10903552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ig4icd32.dll', fileVersion: 9.17.10.4459
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (61EF0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\d3d11.dll:d3d11.dll (61BA0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d11.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (61D80000), size: 1482752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\system32\dxgi.dll:dxgi.dll (61AD0000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dxgi.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (64CC0000), size: 1978368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\system32\RMCLIENT.dll:RMCLIENT.dll (64CA0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\RMCLIENT.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (61670000), size: 1478656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.18362.778
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (6D220000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\igd10umd32.dll:igd10umd32.dll (5AB40000), size: 11218944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\igd10umd32.dll', fileVersion: 9.17.10.4459
C:\WINDOWS\SYSTEM32\DUI70.dll:DUI70.dll (598A0000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DUI70.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\DUser.dll:DUser.dll (5F5F0000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DUser.dll', fileVersion: 6.2.18362.1
C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (5D5D0000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (62130000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (59710000), size: 1585152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.18362.418
C:\Windows\System32\thumbcache.dll:thumbcache.dll (5E4E0000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (66C70000), size: 471040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (0DDE0000), size: 413696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (61F50000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.18362.657
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (67D40000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (61930000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\CLDAPI.dll:CLDAPI.dll (666F0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CLDAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\FLTLIB.DLL:FLTLIB.DLL (666E0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\FLTLIB.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (67700000), size: 32768 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\system32\IconCodecService.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (71000000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\drprov.dll:drprov.dll (66BD0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\WINSTA.dll:WINSTA.dll (680F0000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINSTA.dll', fileVersion: 6.2.18362.53
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (66960000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (664E0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\DAVHLPR.dll:DAVHLPR.dll (66130000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DAVHLPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (71130000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (61570000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\netutils.dll:netutils.dll (71140000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\netutils.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\twinapi.dll:twinapi.dll (59680000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.18362.628
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (61370000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\dlnashext.dll:dlnashext.dll (5DDF0000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\coml2.dll:coml2.dll (751C0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (5D580000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (614A0000), size: 569344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (71180000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (65810000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (685A0000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (71C90000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 6.2.18362.387
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (595A0000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.18362.329
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (59510000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (62220000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (75870000), size: 4493312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.18362.1
C:\Users\Dell User\AppData\Local\Microsoft\OneDrive\19.232.1124.0012\FileSyncShell.dll:FileSyncShell.dll (593D0000), size: 1282048 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Dell User\AppData\Local\Microsoft\OneDrive\19.232.1124.0012\FileSyncShell.dll', fileVersion: 19.232.1124.12
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (71530000), size: 4567040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.18362.753
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (714E0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (714F0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (75F70000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (76020000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (75070000), size: 1028096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (615A0000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\SYSTEM32\srvcli.dll:srvcli.dll (6B6E0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\srvcli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\urlmon.dll:urlmon.dll (6E5C0000), size: 1744896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\urlmon.dll', fileVersion: 11.0.18362.693
C:\Windows\System32\OneCoreCommonProxyStub.dll:OneCoreCommonProxyStub.dll (69620000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreCommonProxyStub.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll:OneCoreUAPCommonProxyStub.dll (67370000), size: 3723264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll', fileVersion: 6.2.18362.752
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (6EAB0000), size: 1634304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.18362.1
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00D87C72)
00D87C72 (TrenchBroom): (filename not available): TrenchBroom::Model::Node::name
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F1ACA2)
00F1ACA2 (TrenchBroom): (filename not available): TrenchBroom::View::describeSelection
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F1222E)
00F1222E (TrenchBroom): (filename not available): TrenchBroom::View::MapFrame::selectionDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F0B7F2)
00F0B7F2 (TrenchBroom): (filename not available): TrenchBroom::NotifierState<TrenchBroom::Notifier<TrenchBroom::View::Selection const &>::Observer>::notify<TrenchBroom::View::Selection>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F0CD6C)
00F0CD6C (TrenchBroom): (filename not available): TrenchBroom::Notifier<TrenchBroom::View::Selection const &>::operator()
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00EFE872)
00EFE872 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocumentCommandFacade::performSelect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F6B0F6)
00F6B0F6 (TrenchBroom): (filename not available): TrenchBroom::View::SelectionCommand::doPerformDo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E61197)
00E61197 (TrenchBroom): (filename not available): TrenchBroom::View::Command::performDo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E62C0B)
00E62C0B (TrenchBroom): (filename not available): TrenchBroom::View::CommandProcessor::doCommand
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E62A74)
00E62A74 (TrenchBroom): (filename not available): TrenchBroom::View::CommandProcessor::submitAndStoreCommand
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E62134)
00E62134 (TrenchBroom): (filename not available): TrenchBroom::View::CommandProcessor::submitAndStoreCommand
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F06CE0)
00F06CE0 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocumentCommandFacade::doSubmitAndStore
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00EF4DAF)
00EF4DAF (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::submitAndStore
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00EED45F)
00EED45F (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::select
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F6BD7F)
00F6BD7F (TrenchBroom): (filename not available): TrenchBroom::View::SelectionTool::doMouseClick
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E50B04)
00E50B04 (TrenchBroom): (filename not available): TrenchBroom::View::ToolControllerBase<TrenchBroom::View::NoPickingPolicy,TrenchBroom::View::NoKeyPolicy,TrenchBroom::View::MousePolicy,TrenchBroom::View::MouseDragPolicy,TrenchBroom::View::RenderPolicy,TrenchBroom::View::NoDropPolicy>::mouseClick
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F9A7CA)
00F9A7CA (TrenchBroom): (filename not available): TrenchBroom::View::ToolChain::mouseClick
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F97444)
00F97444 (TrenchBroom): (filename not available): TrenchBroom::View::ToolBox::mouseClick
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F998A3)
00F998A3 (TrenchBroom): (filename not available): TrenchBroom::View::ToolBoxConnector::processEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00ED3A8E)
00ED3A8E (TrenchBroom): (filename not available): TrenchBroom::View::InputEventRecorder::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F49226)
00F49226 (TrenchBroom): (filename not available): TrenchBroom::View::RenderView::OnPaint
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 712D42E0)
712D42E0 (wxbase311u_vc141): (filename not available): wxAppConsoleBase::HandleEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 712D2DB7)
712D2DB7 (wxbase311u_vc141): (filename not available): wxAppConsoleBase::CallEventHandler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 713C420D)
713C420D (wxbase311u_vc141): (filename not available): wxEvtHandler::ProcessEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 713C4F86)
713C4F86 (wxbase311u_vc141): (filename not available): wxEvtHandler::TryAfter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 65AE7570)
65AE7570 (wxmsw311u_core_vc141): (filename not available): wxWindow::MSWHandleMessage
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 65AECE72)
65AECE72 (wxmsw311u_core_vc141): (filename not available): wxWndProc

